{
  "name": "pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://swapnil1104.github.io/pages",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
